
#
#JDBC properties
#
#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/employee_directory?useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=Dion12345.

# Spring Data JPA properties


spring.data.jpa.repository.packages=com.luv2code.springboot.thymeleaf.displayemployeesthymeleaf.dao
spring.data.jpa.entity.packages-to-scan=com.luv2code.springboot.thymeleaf.displayemployeesthymeleaf.entity
#
# SECURITY JDBC properties
#
#spring.datasource2.url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC

security.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_security_demo_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=root
security.datasource.password=Dion12345.
